# HtmlConverter

./: .project  README.md  config.properties  helloworld.jsp  pom.xml  settings.xml
src/main/java/com/convert/: ModifiedScanHtml.java  ScanHtml.java
src/main/java/com/convert/core/: Html.java  HtmlSingleton.java  LabelTO.java  Model.java  ModelSingleton.java  OutputTemplate.java  Process.java  ProcessTemplate.java  Settings.java  TemplateSingleton.java  Util.java
src/main/java/com/convert/core/html/: GenerateProperties.java  GenerateSelectHtml.java  SelectHtml.java
src/main/java/com/convert/core/html/processor/: HtmlProcessor.java  InputProcessor.java  LabelProcessor.java  PostProcessor.java  PreProcesssor.java  SelectProcessor.java
src/main/java/com/convert/core/model/: GenerateSelectModel.java  SelectModel.java
src/main/java/com/convert/model/: GenerateModel.java  ModelTest.java
src/main/java/com/convert/model/select/: GenderType.java  IdTypeType.java  IssuingCountryDlType.java  IssuingCountryLegalType.java  IssuingStateDlType.java  IssuingStateLegalType.java  TitleType.java
src/main/resources/: config.properties
src/main/resources/templates/struts2/: input.ftl  label.ftl  page.ftl  select.ftl
