#identification ui properties
#Sun Jan 17 22:00:45 IST 2016
identification.html.label.issuingCityLegal=Issuing City
identification.html.label.dateOfBirth=Date of Birth
identification.html.label.issuingCityDl=Issuing City
identification.html.label.expirationDateDl=Expiration Date
identification.html.label.licenseNumber=License Number
identification.html.label.IdType=ID Type
identification.html.label.IdNumber=ID Number
identification.html.label.expirationDateLegal=Expiration Date
identification.html.label.gender=Gender
identification.html.label.issuingCountryLegal=Issuing Country
identification.html.label.datepicker=Issue Date
identification.html.label.mycheckbox3=Delete
identification.html.label.firstName=First Name*
identification.html.label.cityOfBirth=City of Birth
identification.html.label.issueDateLegal=Issue Date
identification.html.label.issuingStateDl=Issuing State
identification.html.label.title=Title
identification.html.label.issueDateDl=Issue Date
identification.html.label.issuingStateLegal=Issuing State
identification.html.label.issuingCountryDl=Issuing Country
identification.html.label.lastName=Last Name*
identification.html.label.suffix=Suffix
